
VITE_SUPABASE_URL=https://inzmmneofcunpjwjmxbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluem1tbmVvZmN1bnBqd2pteGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODQ2MDksImV4cCI6MjA3NjE2MDYwOX0.rdgX5SlKHxZ48JPittg5ub-8ZEGCKB7zQ9aNBV8-7k4